apiVersion: v1
kind: Namespace
metadata:
  name: my-kube-arangodb
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: operatorgroup
  namespace: my-kube-arangodb
spec:
  targetNamespaces:
  - my-kube-arangodb
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-kube-arangodb
  namespace: my-kube-arangodb
spec:
  channel: stable
  name: kube-arangodb
  source: operatorhubio-catalog
  sourceNamespace: olm